In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../all_ranks.csv')

In [3]:
df.head(5)

,RankId,Rank Name,RequirementId,Requirement Name,Requirement Short,Requirement Number,Required
0,1,Scout,2007,"Repeat from memory the Scout Oath, Scout Law, ...",Scout Oath & Law,1a,True
1,1,Scout,2009,Explain what Scout spirits is. Describe somewa...,Scout Spirit,1b,True
2,1,Scout,2010,"Demonstrate the Scout sign, salute, and handsh...",Salute & Sign,1c,True
3,1,Scout,2011,Describe the First Class Scout badge and tell ...,First Class Badge,1d,True
4,1,Scout,2012,Repeat from memory the Outdoor Code. List the ...,Outdoor Code,1e,True

In [4]:
df.sample(5)

,RankId,Rank Name,RequirementId,Requirement Name,Requirement Short,Requirement Number,Required
115,4,First Class,2205,Share your challenges and successes in complet...,Reflection & Goal Setting,8b,True
79,3,Second Class,2170,Participate in two hours of service through on...,2 Hours of Service,8e,True
70,3,Second Class,2161,Explain what to do in case of accidents that r...,Emergency responses,6d,True
111,4,First Class,2201,Tell what utility services exist in your home ...,Utility hazards,7d,True
24,2,Tenderfoot,1989,"While on a campout, demonstrate an appropriate...",Show cooking safety,2b,True

In [5]:
df[df.isna().any(axis=1)]

,RankId,Rank Name,RequirementId,Requirement Name,Requirement Short,Requirement Number,Required
6,1,Scout,2014,After attending at least one Scout troop meeti...,Attend meeting; Complete 2a-2d,NaN,False

In [6]:
df = df.notna()

In [7]:
df[df.isna().any(axis=1)]

Empty DataFrame
Columns: [RankId, Rank Name, RequirementId, Requirement Name, Requirement Short, Requirement Number, Required]
Index: []